# SpringMVC_Shiro_Redis

./: .classpath  .project  README.md  pom.xml
src/main/java/com/modules/sys/dao/: userDAO.java
src/main/java/com/modules/sys/dto/: Result.java
src/main/java/com/modules/sys/entity/: User.java
src/main/java/com/modules/sys/exception/: GlobalException.java
src/main/java/com/modules/sys/service/: UserService.java
src/main/java/com/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/modules/sys/web/: SysCTRL.java
src/main/java/org/redis/service/: RedisDataSource.java
src/main/java/org/redis/service/impl/: RedisDataSourceImpl.java
src/main/java/org/redis/web/: RedisClientTemplate.java
src/main/java/org/shiro/bean/: DynamicUrls.java
src/main/java/org/shiro/dao/: RedisSessionDao.java
src/main/java/org/shiro/realm/: myRealm.java
src/main/java/org/shiro/util/: SerializationUtils.java
src/main/java/org/shiro/web/: MyShiroFilterFactoryBean.java
src/main/java/org/shiro/web/filter/: KickoutSessionControlFilter.java
src/main/java/org/shiro/web/filter/authz/: RolesAuthorizationFilter.java
src/main/java/org/shiro/web/helper/: ActivityUserHelper.java
src/main/java/org/shiro/web/servlet/: MyShiroHttpServletResponse.java
src/main/java/org/spring/web/: ArgumentResolver.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthor.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/user/: userEdit.jsp  userView.jsp
src/main/webapp/js/modules/main/: index.js  login.js  main.js
src/main/webapp/sql/: db_shiro.sql
src/test/java/com/: RedisTest.java
